# android-instantrip

./: build.gradle  keyInstanTrip  private_key.pepk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/instantrip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instantrip/: App.kt  MainActivity.kt
app/src/main/java/com/instantrip/data/api/: RetrofitInstance.kt  UserService.kt
app/src/main/java/com/instantrip/data/model/: Data.kt  LoginRequest.kt  SignUpUserInfo.kt  UserInfo.kt  UserNickName.kt  UserResponse.kt
app/src/main/java/com/instantrip/data/repository/: UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/instantrip/domain/repository/: UserRepository.kt
app/src/main/java/com/instantrip/presentation/intro/: IntroActivity.kt  IntroViewModel.kt  NickNameActivity.kt  NickNameViewModel.kt
app/src/main/java/com/instantrip/presentation/login/: LoginActivity.kt  LoginViewModel.kt  NickNameActivity.kt  NickNameViewModel.kt
app/src/main/java/com/instantrip/presentation/main/: MainActivity.kt  MainViewModel.kt  MapActivity.kt
app/src/main/java/com/instantrip/presentation/message/: CommentListAdapter.kt  CommentViewModel.kt  MessageActivity.kt  MessageListAdapter.kt  MessageViewModel.kt
app/src/main/java/com/instantrip/presentation/tourspot/: TourspotActivity.kt  TourspotViewModel.kt
app/src/main/java/com/instantrip/util/: Constants.kt  PreferenceUtil.kt  Utils.kt
app/src/main/res/drawable/: btn_login_kakao.xml  ic_favorite.xml  ic_layer.xml  ic_location.xml  ic_menu.xml  ic_search.xml  logo.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_nickname.xml  comment_card_view.xml  comment_write_dialog.xml  custom_info_contents.xml  layout_map_main.xml  message_card_view.xml  nav_header_main.xml
app/src/main/res/menu/: nav_main_menu_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: comment_layout_scene.xml  message_layout_scene.xml
app/src/test/java/com/instantrip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
