<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/main_drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <Button
                        android:id="@+id/tmp_marker_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="임시마커"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_menu"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="메뉴버튼"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="top|end"
                    android:text="내위치버튼"
                    android:textColor="@color/white" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="bottom|center"
                    android:text="+"
                    android:textColor="@color/white" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/nav_main_menu_list"
        tools:visibility="gone"/>
</androidx.drawerlayout.widget.DrawerLayout>