<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.kakao.vectormap.MapView
            android:id="@+id/map_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/btn_menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="15dp"
            android:background="@drawable/ic_menu" />

        <ImageButton
            android:id="@+id/btn_location"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="15dp"
            android:background="@drawable/ic_location" />

        <LinearLayout
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_search"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/ic_search"
                android:minWidth="0dp"
                android:minHeight="0dp" />

            <ImageButton
                android:id="@+id/btn_layer"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/ic_layer" />

            <ImageButton
                android:id="@+id/btn_favorite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/ic_favorite" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="32dp"
        app:srcCompat="@android:drawable/ic_input_add" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fab_main"
            app:layout_constraintBottom_toTopOf="@id/fab_main"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="35dp"
            android:visibility="gone"
            tools:visibility="visible"
            app:srcCompat="@android:drawable/ic_input_add" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/fab_main"
            app:layout_constraintEnd_toEndOf="@id/fab_main"
            app:layout_constraintBottom_toTopOf="@id/fab_main"
            android:layout_marginBottom="64dp"
            android:visibility="gone"
            tools:visibility="visible"
            app:srcCompat="@android:drawable/ic_input_add" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fab_main"
            app:layout_constraintBottom_toTopOf="@id/fab_main"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="35dp"
            android:visibility="gone"
            tools:visibility="visible"
            app:srcCompat="@android:drawable/ic_input_add" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
